// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/taichi/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/taichi/Documents/tcg_recorder
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/taichi/Documents/tcg_recorder/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.1
FLUTTER_BUILD_NUMBER=3
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/taichi/Documents/tcg_recorder/.dart_tool/package_config.json
